* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  background-color: #fcfcfc;
}

h1 {
  color: black;
  text-align: center;
  font-size: 25;
  padding: 2rem;
}

input[disabled] {
  color: white;
}

.button {
  width: 50%;
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.75rem;
  margin: auto;
  margin-bottom: 10px;
  background-color: #04b907;
  cursor: pointer;
  border: none;
}

.fixMargin {
  margin-left: 0;
  margin-right: 0;
}

.appbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #1a3a3a;
  padding: 2rem 1rem;
}

.menuButtons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.navButton {
  font-weight: bold;
  font-size: 14px;
  color: white;
  text-decoration: none;
}

.active {
  color: lightgreen;
  pointer-events: none;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.gap2 {
  gap: 20px;
}

#productCardsContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  max-width: 1000px;
  margin: auto;
  justify-content: space-around;
  gap: 1.5rem;
}

.authCardLogin {
  display: flex;
  flex-direction: column;
}

.productCard {
  min-width: 250px;
  height: 50vh;
  background-color: #1a3a3a;
}

.productImage {
  border-radius: 15px 15px 0 0;
  background-color: aliceblue;
  height: 60%;
}

.productCardMock {
  width: 250px;
  background-color: #ffffff;
}

.productImageMock {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.productImageContainerMock {
  background-color: rgb(255, 255, 255);
  height: 60%;
  width: 100%;
}

.textAndButtonContainer {
  color: rgb(0, 0, 0);
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 1rem;
}

.quantityContainer {
  display: flex;
  margin: auto;
  width: 100%;
  justify-content: center;
  align-content: center;
  margin: 0.5rem 0;
}

.arrowButton {
  padding: 1rem;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(60, 255, 0);
  cursor: pointer;
  text-decoration: none;
}

.quantityCounter {
  flex: .5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin: 0 1rem;
  border: 1px solid rgb(60, 255, 0);
}

#cartContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem;
  max-width: 1000px;
  margin: auto;
  gap: 1.5rem;
}

.cardAndIcon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.deleteButtonCart {
  background-color: rgb(255, 3, 3);
  color:rgb(255, 255, 255);
  padding: 0.5rem;
  margin-left: 1rem;
  height: 20%;
  cursor: pointer;
}

.cartCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  color: rgb(0, 0, 0);
  height: 200px;
}

.cartCardTextContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  gap: 0.5rem;
  padding: 1rem;
}

.cartCardImageContainer {
  width: 40%;
  height: 100%;
}

.cartCardImage {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.cartTotal {
  background-color: #75b3f0;
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: center;
  width: 30%;
  margin: auto;
}

.disabled {
  pointer-events: none;
}

#pageButtonsContainer {
  display: flex;
  margin: 1.5rem;
  justify-content: center;
  gap: 0.5rem;
}

#pageCounter {
  color: rgb(0, 0, 0);
  padding: 1rem;
}

.logoGreetingContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  text-align: center;
}

.userData {
  color: #009b72;
  text-transform: uppercase;
}

.greeting {
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.authPage {
  height: 100%;
}

.authContainer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.authContainerLogin {
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgContainer {
  height: 490px;
  display: flex;
  justify-content: center;
  filter: brightness(120%);
}

.loginImg {
  max-height: 490px;
}

.veggieLife {
  width: 150px;
  margin: auto;
}

.authCard {
  border: 2px solid rgb(18, 255, 18);
  display: flex;
  align-items: center;
  padding: 2rem;
  color: #000000;
  gap: 2rem;
}

.mtop-2 {
  margin-top: 20px;
}

.authTitle {
  font-size: 20px;
  align-self: center;
  margin: 1rem 0;
  font-weight: bold;
}

.authRedirect {
  font-weight: 100;
  font-size: 0.9rem;
  align-self: left;
}

.toOurW {
  font-size: medium;
  font-weight: 100;
}

.mainLogo {
  width: 100px;
}

.d-flex {
  display: flex;
}

.a-center {
  align-items: center;
}

.j-center {
  justify-content: center;
}

.j-around {
  justify-content: space-around;
}

.j-between {
  justify-content: space-between;
}

.input {
  border-radius: 10px;
  border: 1px solid #1a3a3a;
  padding: 0.7rem;
}

.greenLettuce {
  color: #00ff04;
  font-weight: 500;
}

.githubAuth {
  margin: auto;
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  vertical-align: middle;
}

.githubLogo {
  height: 3rem;
  vertical-align: middle;
  object-fit: contain;
}

.linkText {
  margin-right: 3rem;
  vertical-align: middle;
  color: #009b72;
  font-weight: bold;
}

.aFix {
  text-decoration: none;
  color: rgb(4, 148, 23);
  font-weight: 500;
}

/* real time products*/
.inputReal {
  padding: 1rem 0.5rem;
  margin: 0.5rem;
  border: 3px solid #1a3a3a;
  border-radius: 10px;
}

.labelReal {
  padding: 0rem 1rem;
  margin-top: 0.5rem;
}

.containerReal {
  display: flex;
  border-radius: 15px;
  padding: 1rem;
  max-width: 1300px;
  margin: auto;
  margin-top: 2rem;
  justify-content: space-between;
  background-color: #1a3a3a;
  height: 80vh;
}

.realtimeProductsContainer {
  scrollbar-color: #0c1b1b #009b72;
  width: 55%;
  overflow-y: scroll;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.formReal {
  color: white;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  width: 45%;
  background-color: #0c1b1b;
  justify-content: start;
  border-radius: 10px;
}

.card {
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  background-color: lightgreen;
  margin-bottom: 1rem;
}

.clickable {
  cursor: pointer;
}

.formRow {
  display: flex;
}

.labelAndInput {
  width: 50%;
  display: flex;
  flex-direction: column;
}

#btnSend {
  bottom: 0;
}

/* profile */
.profilePage {
  height: 80vh;
  display: flex;
  width: 100vw;
  gap: 1rem;
}

.align {
  justify-content: center;
}

.profileContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
}

.profileText {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1rem;
}

.placeholderImage {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #00ff04;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.profileBox {
  width: 200px;
}

.hidden {
  display: none;
}

/* chat */

.chatContainer {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 1000px;
}

.messagesLogs {
  border: 2px solid #00ff04;
  display: flex;
  flex-direction: column;
  max-height: 50vh;
  min-height: 50vh;
  overflow-y: scroll;
  margin: 1rem;
  scroll-behavior: smooth;
}

.messagesLogs::-webkit-scrollbar {
  display: none;
}

.Usermessage {
  color: black;
  margin: 1rem;
  padding: 1rem;
  background-color: rgb(18, 255, 18);
  border-radius: 15px;
  width: fit-content;
  align-self: flex-end;
}

.otherMessage {
  color: black;
  margin: 1rem;
  padding: 1rem;
  background-color: rgb(112, 217, 219);
  border-radius: 15px;
  width: fit-content;
}

.user {
  font-size: 14px;
  font-weight: bold;
}

.messageText {
  font-size: 18px;
  margin-top: 8px;
}

.chatInputContainer {
  display: flex;
  width: 100%;
}

.chatInput {
  width: 100%;
  border: 2px solid #00ff04;
  padding: 1rem;
  margin: 1rem;
}

.chatTitle {
  margin-top: 1rem;
  align-self: center;
}

/* Product Page*/

.individualProductCard {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;
  background-color: #0c1b1b;
  margin-top: 3rem;
  margin-bottom: 3rem;
  border-radius: 10px;
}

.individualProductImageContainer {
  border-radius: 10px 10px 0 0;
  height: 360px;
  background-color: white;
}

.individualProductTextContainer {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  margin: auto;
  flex-grow: 9999;
  color: white;
  width: 90%;
}

.desc {
  display: flex;
  margin: auto;
  font-size: 1.1rem;
  font-style: italic;
}

.fixMargin2 {
  width: 90%;
  margin: auto;
  margin-bottom: 1rem;
}

.goBackButton {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.align {
  max-width: 1000px;
  color:rgb(0, 0, 0);
  background-color: #66ff00;
  width: 30%;
  display: flex;
  margin: auto;
}

/* ticket page*/

.ticketTitle {
  margin-bottom: 2rem;
}

.deleteHorizontalMargin {
  margin-left: 0;
}

/*users settings*/

#usersSettingsContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem;
  max-width: 1000px;
  margin: auto;
  gap: 1.5rem;
}

.usersTableContainer {
  width: 100%;
}

.usersTable {
  width: 100%;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
